<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="./img/icon/Gemini_Generated_Image_p6f48dp6f48dp6f4-Picsart-BackgroundRemover.png"
    />
    <title>Srabon's portfolio</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <style>
      body {
        padding-bottom: 2rem;
      }
    </style>
  </head>

  <body>
    <nav
      class="flex flex-col md:flex-row justify-between items-center  p-2"
    >
      <div>
        <p class="text-5xl font-semibold text-blue-700">Portfolio</p>
      </div>

      <div class="mt-4 md:mt-0">
        <ul
          class="flex flex-wrap justify-center gap-4 md:gap-6 text-lg md:text-xl"
        >
          <li
            class="text-blue-600 transition-all duration-300 hover:text-blue-800 hover:font-bold"
          >
            <a href="#">Home</a>
          </li>
          <li
            class="transition-all duration-300 hover:text-blue-800 hover:font-bold"
          >
            <a href="contract.html"> Contact me</a>
          </li>
          <li
            class="transition-all duration-300 hover:text-blue-800 hover:font-bold"
          >
            <a href="about.html">About Us</a>
          </li>
          <li
            class="transition-all duration-300 hover:text-blue-800 hover:font-bold"
          >
            <a href="testmonial.html">Testimonial</a>
          </li>
        </ul>
      </div>

      <div class="mt-4 md:mt-0">
        <button
          class="outline-1 outline-blue-700 border border-blue-700 px-5 py-2 md:py-4 text-blue-700 rounded-2xl transition-all duration-300 hover:bg-blue-50 hover:shadow-lg"
        >
          Contact me
        </button>
      </div>
    </nav>
    <div
      class="bg-[#F5FCFF] flex flex-col-reverse lg:flex-row lg:gap-56 py-10 lg:py-20 px-5 md:px-10 lg:px-20 items-center"
    >
      <div class="mt-8 lg:mt-52 text-center lg:text-left">
        <div>
          <p class="text-lg">Hey, I am Mohaimin hossain (Srabon)</p>
        </div>

        <div
          class="text-4xl sm:text-5xl lg:text-7xl font-bold mt-2 leading-tight"
        >
          I am a <span class="text-blue-700">FRONT-END </span> <br />
          Devolopar
        </div>

        <div
          class="mt-8 max-w-xl lg:max-w-full mx-auto lg:mx-0 text-sm md:text-base"
        >
          I’m a "Front-End Developer" who loves both coding and design. <br />
          I enjoy creating websites that are not only functional but also
          visually beautiful. Building responsive and smooth user interfaces
          using `HTML, CSS, and JavaScript` is part of my everyday work.
          <br class="hidden md:block" />
          I’m always eager to learn new things because in the world of web
          development, there’s something new to explore every day.
        </div>

        <div class="mt-10 lg:mt-16">
          <button
            class="border-2 px-5 py-4 bg-[#5E3BEE] text-white rounded-2xl transition-all duration-300 hover:bg-blue-700 hover:-translate-y-1 hover:scale-105 hover:shadow-xl"
          >
            Get in touch
          </button>
        </div>
      </div>

      <div class="mt-14 lg:mt-0 w-full lg:w-auto flex justify-center">
        <img
          src="./img/icon/Gemini_Generated_Image_p6f48dp6f48dp6f4-Picsart-BackgroundRemover.png"
          alt="Srabon profile"
          class="max-w-full h-auto"
        />
      </div>
    </div>
    <div class="mt-16 px-5 md:px-10 lg:px-20">
      <div class="text-center lg:text-left lg:ml-20">
        <div class="text-xl">My Skills</div>
        <div class="text-4xl md:text-5xl mt-3 font-bold">My Expertise</div>
      </div>

      <div
        class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 p-5 md:p-10 lg:p-20"
      >
        <div
          class="h-auto p-8 bg-[#F5FCFF] rounded-lg shadow-md border border-transparent transition-all duration-300 hover:-translate-y-2 hover:shadow-2xl hover:border-blue-500"
        >
          <img
            src="./img/icon/Webflow Development.png"
            alt="Icon"
            class="mb-4 w-12 h-12"
          />
          <div class="mt-5 text-2xl font-bold">Html & Direction</div>
          <p class="mt-4">
            HTML (HyperText Markup Language) is the primary language for
            creating web pages.
          </p>
        </div>
        <div
          class="h-auto p-8 bg-[#F5FCFF] rounded-lg shadow-md border border-transparent transition-all duration-300 hover:-translate-y-2 hover:shadow-2xl hover:border-blue-500"
        >
          <img
            src="./img/icon/Webflow Development.png"
            alt="Icon"
            class="mb-4 w-12 h-12"
          />
          <div class="mt-5 text-2xl font-bold">Css & Direction</div>
          <p class="mt-4">
            CSS (Cascading Style Sheets) is the language used to create the
            visual appearance and styling of a website.
          </p>
        </div>
        <div
          class="h-auto p-8 bg-[#F5FCFF] rounded-lg shadow-md border border-transparent transition-all duration-300 hover:-translate-y-2 hover:shadow-2xl hover:border-blue-500"
        >
          <img
            src="./img/icon/Webflow Development.png"
            alt="Icon"
            class="mb-4 w-12 h-12"
          />
          <div class="mt-5 text-2xl font-bold">JavaScript & Direction</div>
          <p class="mt-4">
            Java is an object-oriented programming language used for developing
            desktop, web, and mobile applications.
          </p>
        </div>
        <div
          class="h-auto p-8 bg-[#F5FCFF] rounded-lg shadow-md border border-transparent transition-all duration-300 hover:-translate-y-2 hover:shadow-2xl hover:border-blue-500"
        >
          <img
            src="./img/icon/Webflow Development.png"
            alt="Icon"
            class="mb-4 w-12 h-12"
          />
          <div class="mt-5 text-2xl font-bold">React . js & Next . js</div>
          <p class="mt-4">
            React is a JavaScript library used for building user interfaces
            (UI). It works on a component-based architecture, which means a
            website can be divided into small, reusable parts.
          </p>
        </div>
      </div>
    </div>


    <div
      class="flex flex-col md:flex-row justify-between mt-16 lg:mt-32 p-5 md:p-10 lg:p-20 items-center"
    >
      <div class="text-center md:text-left">
        <div class="text-xl">My Portfolio</div>
        <div class="text-4xl md:text-5xl mt-3 font-bold">My Project</div>
      </div>

      <div class="mt-8 md:mt-0">
        <button
          class="border-2 bg-pink-600 text-white px-6 py-4 rounded-2xl transition-all duration-300 hover:bg-pink-700 hover:-translate-y-1 hover:scale-105 hover:shadow-xl"
        >
       <a href="https://github.com/srabon157?tab=repositories
       ">   Visit My Github</a>
        </button>
      </div>
    </div>

    <div
      class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 px-5 py-10 gap-8 justify-items-center"
    >
      <div
        class="h-auto w-full max-w-sm px-5 py-5 rounded-xl shadow-lg transition-all duration-300 hover:shadow-2xl group"
      >
        <div>
          <img
            class="rounded-[8px] w-full h-auto transition-transform duration-300 group-hover:scale-105"
            src="./img/Screenshot 2026-03-14 163256.png"
            alt="Portfolio Image"
          />
        </div>

        <div class="mt-5 text-2xl font-bold">
          <span class="text-teal-400">The Zabir</span> international Rastrurent
        </div>
        <div class="mt-3 font-semibold">
          This website is designed for a
          <span class="text-2xl text-blue-600">Rasturent</span> allowing users
          to easily browse the menu, The website is responsive and
          user-friendly, ensuring it looks great on desktops, tablets, and
          mobile devices. The interface is built using HTML, CSS, JavaScript,
          and React, providing a fast and interactive experience for visitors.
        </div>

        <div class="mt-4">
          <a
            href="https://srabon157.github.io/Zabir-international/"
            class="text-blue-600 hover:text-blue-800 font-medium transition-colors duration-300"
            >View in details &rarr;</a
          >
        </div>
      </div>

      <div
        class="h-auto w-full max-w-sm px-5 py-5 rounded-xl shadow-lg transition-all duration-300 hover:shadow-2xl group"
      >
        <div>
          <img
            class="rounded-[8px] w-full h-auto transition-transform duration-300 group-hover:scale-105"
            src="./img/New folder/Screenshot_3.png"
            alt="Portfolio Image"
          />
        </div>

        <div class="mt-5 text-2xl font-bold">Coffee House</div>
        <div class="mt-3 font-semibold">
          This website is designed for a
          <span class="text-2xl text-blue-600">Coffee House</span> allowing users to
          easily browse the menu, The website is responsive and user-friendly,
          ensuring it looks great on desktops, tablets, and mobile devices. The
          interface is built using HTML, CSS, JavaScript, and React, providing a
          fast and interactive experience for visitors.
        </div>
        <div class="mt-4">
          <a
            href="https://srabon157.github.io/tea-house/"
            class="text-blue-600 hover:text-blue-800 font-medium transition-colors duration-300"
            >View in details &rarr;</a
          >
        </div>
      </div>

      <div
        class="h-auto w-full max-w-sm px-5 py-5 rounded-xl shadow-lg transition-all duration-300 hover:shadow-2xl group"
      >
        <div>
          <img
            class="rounded-[8px] w-full h-auto transition-transform duration-300 group-hover:scale-105"
            src="./img/Screenshot 2026-03-14 164529.png"
            alt="Portfolio Image"
          />
        </div>

        <div class="mt-5 text-2xl font-bold">
          <span class="text-yellow-500">Saalif</span>-Rameena Krira Foundation.
        </div>
        <div class="mt-3 font-semibold">
          This website is designed for a
          <span class="text-2xl text-blue-600"
            >Saalif-Rameena Krira Foundation.</span
          >
          allowing users to The website is ensuring it looks great on desktops,
          tablets, and mobile devices. The interface is built using HTML, CSS,
          JavaScript, and React, providing a fast and interactive experience for
          visitors.
        </div>

        <div class="mt-4">
          <a
            href="https://srabon157.github.io/ghive-hope/"
            class="text-blue-600 hover:text-blue-800 font-medium transition-colors duration-300"
            >View in details &rarr;</a
          >
        </div>
      </div>
    </div>



      <div
      class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 px-5 py-10 gap-8 justify-items-center"
    >
      <div
        class="h-auto w-full max-w-sm px-5 py-5 rounded-xl shadow-lg transition-all duration-300 hover:shadow-2xl group"
      >
        <div>
          <img
            class="rounded-[8px] w-full h-auto transition-transform duration-300 group-hover:scale-105"
            src="./img/New folder/Screenshot 2025-10-21 000435.png"
            alt="Portfolio Image"
          />
        </div>

        <div class="mt-5 text-2xl font-bold">
          <span class="text-teal-400">Rastru</span>rent
        </div>
        <div class="mt-3 font-semibold">
          This website is designed for a
          <span class="text-2xl text-blue-600">Rasturent</span> allowing users
          to easily browse the menu, The website is responsive and
          user-friendly, ensuring it looks great on desktops, tablets, and
          mobile devices. The interface is built using HTML, CSS, JavaScript,
          and React, providing a fast and interactive experience for visitors.
        </div>

        <div class="mt-4">
          <a
            href="https://srabon157.github.io/rastruent-project/"
            class="text-blue-600 hover:text-blue-800 font-medium transition-colors duration-300"
            >View in details &rarr;</a
          >
        </div>
      </div>

      <div
        class="h-auto w-full max-w-sm px-5 py-5 rounded-xl shadow-lg transition-all duration-300 hover:shadow-2xl group"
      >
        <div>
          <img
            class="rounded-[8px] w-full h-auto transition-transform duration-300 group-hover:scale-105"
            src="./img/New folder/Screenshot_2.png"
            alt="Portfolio Image"
          />
        </div>

        <div class="mt-5 text-2xl font-bold">Architecture</div>
        <div class="mt-3 font-semibold">
          This website is designed for a
          <span class="text-2xl text-blue-600">Architecture</span> allowing users to
          easily browse the menu, The website is responsive and user-friendly,
          ensuring it looks great on desktops, tablets, and mobile devices. The
          interface is built using HTML, CSS, JavaScript, and React, providing a
          fast and interactive experience for visitors.
        </div>
        <div class="mt-4">
          <a
            href="https://srabon157.github.io/assaimnet-3/"
            class="text-blue-600 hover:text-blue-800 font-medium transition-colors duration-300"
            >View in details &rarr;</a
          >
        </div>
      </div>

      <div
        class="h-auto w-full max-w-sm px-5 py-5 rounded-xl shadow-lg transition-all duration-300 hover:shadow-2xl group"
      >
        <div>
          <img
            class="rounded-[8px] w-full h-auto transition-transform duration-300 group-hover:scale-105"
            src="./img/New folder/Screenshot_1.png"
            alt="Portfolio Image"
          />
        </div>

        <div class="mt-5 text-2xl font-bold">
          <span class="text-yellow-500">Baike </span>Dekho
        </div>
        <div class="mt-3 font-semibold">
          This website is designed for a
          <span class="text-2xl text-blue-600"
            >Baike Dekho</span
          >
          allowing users to The website is ensuring it looks great on desktops,
          tablets, and mobile devices. The interface is built using HTML, CSS,
          JavaScript, and React, providing a fast and interactive experience for
          visitors.
        </div>

        <div class="mt-4">
          <a
            href="https://srabon157.github.io/baike-zone-/"
            class="text-blue-600 hover:text-blue-800 font-medium transition-colors duration-300"
            >View in details &rarr;</a
          >
        </div>
      </div>
    </div>




  

    <footer class="mt-10 bg-[#F5FCFF] w-full p-5 md:p-10">
      <div
        class="flex flex-col md:flex-row justify-between items-center pb-8 border-b border-gray-300"
      >
        <div>
          <p class="text-5xl font-semibold text-blue-600">Portfolio</p>
        </div>

        <div class="mt-4 md:mt-0">
          <ul
            class="flex flex-wrap justify-center gap-4 md:gap-6 text-base md:text-xl"
          >
            <li>
              <a
                href="index.html"
                class="text-blue-600 transition-all duration-300 hover:text-blue-800 hover:font-bold"
                >Home</a
              >
            </li>
            <li>
              <a
                href="contract.html"
                class="transition-all duration-300 hover:text-blue-800 hover:font-bold"
                > Contact me</a
              >
            </li>
            <li>
              <a
                href="about.html"
                class="transition-all duration-300 hover:text-blue-800 hover:font-bold"
                >About Us</a
              >
            </li>
            <li>
              <a
                href="testmonial.html"
                class="transition-all duration-300 hover:text-blue-800 hover:font-bold"
                >Testimonial</a
              >
            </li>
            <li>
              <a
                href="#"
                class="transition-all duration-300 hover:text-blue-800 hover:font-bold"
                >Privacy Policy</a
              >
            </li>
          </ul>
        </div>

        <div class="flex gap-4 mt-4 md:mt-0">
          <div
            class="h-8 w-8 transition-transform duration-300 hover:scale-110 cursor-pointer"
          >
            <a href="https://www.facebook.com/srabon.srabon.716533"
              ><img src="./img/icon/New folder/facebook.png" alt="Facebook"
            /></a>
          </div>

          <div
            class="h-8 w-8 transition-transform duration-300 hover:scale-110 cursor-pointer"
          >
            <a href="https://www.linkedin.com/in/mohaimin-hossain-90b28a389/"
              ><img src="./img/icon/New folder//linkedin.png" alt="Messenger"
            /></a>
          </div>
          <div
            class="h-8 w-8 transition-transform duration-300 hover:scale-110 cursor-pointer"
          >
            <a href="https://github.com/srabon157"
              ><img src="./img/icon/New folder/github.png" alt="Messenger"
            /></a>
          </div>

          <div
            class="h-8 w-8 transition-transform duration-300 hover:scale-110 cursor-pointer"
          >
            <a href="https://web.whatsapp.com/"
              ><img src="./img/icon/New folder/whatsapp.png" alt="WhatsApp"
            /></a>
          </div>
        </div>
      </div>

      <div class="flex flex-col md:flex-row justify-between items-center pt-8">
        <div
          class="text-base md:text-[18px] font-semibold text-center md:text-left"
        >
          Mohoimin hossain srabon
        </div>

        <div
          class="flex flex-wrap justify-center gap-4 md:gap-9 mt-4 md:mt-0 text-sm md:text-base"
        >
          <div
            class="transition-colors duration-300 hover:text-blue-600 cursor-pointer"
          >
            Privacy Policy
          </div>
          <div
            class="transition-colors duration-300 hover:text-blue-600 cursor-pointer"
          >
            Terms of Service
          </div>
          <div
            class="transition-colors duration-300 hover:text-blue-600 cursor-pointer"
          >
            Cookies Settings
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
